.vscode/settings.json (before)
{
    "files.associations": {
        "iostream": "cpp",
        "variant": "cpp",
        "string": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp"
    },
    "C_Cpp.default.compilerPath": "D:/Coding/CPP/msys64/ucrt64/bin/g++.exe"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "iostream": "cpp",
        "variant": "cpp",
        "string": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp"
    },
    "C_Cpp.default.compilerPath": "D:/Coding/CPP/msys64/ucrt64/bin/g++.exe",
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false,
        "csharp": true,
        "php": true,
        "css": true,
        "python": true,
        "json": true,
        "properties": true
    }
}

.vscode/settings.json (diff)
@@ -60,5 +60,17 @@
         "thread": "cpp",
         "cinttypes": "cpp"
     },
-    "C_Cpp.default.compilerPath": "D:/Coding/CPP/msys64/ucrt64/bin/g++.exe"
+    "C_Cpp.default.compilerPath": "D:/Coding/CPP/msys64/ucrt64/bin/g++.exe",
+    "github.copilot.enable": {
+        "*": true,
+        "plaintext": true,
+        "markdown": false,
+        "scminput": false,
+        "csharp": true,
+        "php": true,
+        "css": true,
+        "python": true,
+        "json": true,
+        "properties": true
+    }
 }
